# Database
DATABASE_URL=
PORT=
CORS_ORIGIN=

# Token
ACCESS_TOKEN_SECURE=
ACCESS_TOKEN_EXPIRE=

REFRESH_TOKEN_SECURE=
REFRESH_TOKEN_EXPIRE=

# Nodemailer
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

# Url
BACKEND_URL=
FORGOT_PASSWORD_REDIRECT_URL=